# ClearScan

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts  proguard-rules.pro  signing.properties.example
app/src/androidTest/kotlin/com/ardeno/clearscan/: LibrarySmokeTest.kt
app/src/androidTest/kotlin/com/ardeno/clearscan/data/: ScanDocumentDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ardeno/clearscan/: ClearScanApplication.kt  ClearScanUiState.kt  ClearScanViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/ardeno/clearscan/backup/: BackupPassphraseRequest.kt  BackupRestoreManager.kt  PassphraseBackupCrypto.kt
app/src/main/kotlin/com/ardeno/clearscan/capture/: PageTurnCaptureActivity.kt  PageTurnDetector.kt
app/src/main/kotlin/com/ardeno/clearscan/data/: AppPreferences.kt  LocalDocumentRepository.kt  SelfHostSettings.kt
app/src/main/kotlin/com/ardeno/clearscan/domain/: CaptureProcessor.kt  DocumentActionsHandler.kt  OcrProcessor.kt  PdfToolsProcessor.kt
app/src/main/kotlin/com/ardeno/clearscan/duplicate/: DuplicateDetector.kt  ImagePerceptualHasher.kt  PerceptualHash.kt
app/src/main/kotlin/com/ardeno/clearscan/export/: DocumentPrintHelper.kt  DocxExportHelper.kt  PaperlessExporter.kt  PdfPrintDocumentAdapter.kt  SelfHostExporter.kt  TextExportHelper.kt  WebDavClient.kt
app/src/main/kotlin/com/ardeno/clearscan/image/: ImageEnhancer.kt  ScanColorFilter.kt  ThumbnailLoader.kt
app/src/main/kotlin/com/ardeno/clearscan/intelligence/: DocumentTagger.kt  ReceiptFieldExtractor.kt
app/src/main/kotlin/com/ardeno/clearscan/model/: DocumentFolder.kt  LibraryViewMode.kt  PageAnnotation.kt  PageAnnotationJson.kt  ReceiptFields.kt  ScanDocument.kt  ScanMode.kt  SelfHostTargetType.kt
app/src/main/kotlin/com/ardeno/clearscan/ocr/: IdRedactionSuggester.kt  LatinOcrRecognizer.kt  OcrBenchmark.kt  OcrCorpusBenchmark.kt  OcrEngine.kt  OcrLanguage.kt  OcrPreprocessor.kt  TessDataInstaller.kt  TesseractOcrRecognizer.kt
app/src/main/kotlin/com/ardeno/clearscan/pdf/: AnnotationRenderer.kt  PdfCompressQuality.kt  PdfToolEngine.kt  SearchablePdfWriter.kt
app/src/main/kotlin/com/ardeno/clearscan/scanner/: FileImportResolver.kt  ScannerImport.kt
app/src/main/kotlin/com/ardeno/clearscan/ui/: ClearScanApp.kt  UiStrings.kt
app/src/main/kotlin/com/ardeno/clearscan/update/: ApkDownloadReceiver.kt  ApkIntegrityVerifier.kt  ApkUpdateManager.kt  ApkUpdateSession.kt  AppUpdateInfo.kt  UpdateChecker.kt
app/src/main/kotlin/com/ardeno/clearscan/vault/: EncryptedFileStore.kt  ExportAuditLog.kt  MetadataCrypto.kt  PrivacyStatus.kt  PrivacyStatusProvider.kt  VaultAuthenticationRequiredException.kt  VaultCrypto.kt  VaultKeyMigration.kt  VaultSettings.kt
app/src/main/kotlin/com/ardeno/clearscan/widget/: ScanWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: widget_scan.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  scan_widget_info.xml  shortcuts.xml
app/src/test/kotlin/com/ardeno/clearscan/backup/: BackupZipSafetyTest.kt  PassphraseBackupCryptoTest.kt
app/src/test/kotlin/com/ardeno/clearscan/duplicate/: DuplicateDetectorTest.kt  ImagePerceptualHasherTest.kt  PerceptualHashTest.kt
app/src/test/kotlin/com/ardeno/clearscan/export/: DocxExportHelperTest.kt
app/src/test/kotlin/com/ardeno/clearscan/image/: ImageEnhancerTest.kt
app/src/test/kotlin/com/ardeno/clearscan/intelligence/: DocumentTaggerTest.kt  ReceiptFieldExtractorTest.kt
app/src/test/kotlin/com/ardeno/clearscan/model/: PageAnnotationJsonTest.kt  ScanDocumentTest.kt
app/src/test/kotlin/com/ardeno/clearscan/ocr/: IdRedactionSuggesterTest.kt  OcrBenchmarkTest.kt  OcrCorpusBenchmarkTest.kt
app/src/test/kotlin/com/ardeno/clearscan/pdf/: PdfCompressQualityTest.kt  PdfToolEngineTest.kt
app/src/test/kotlin/com/ardeno/clearscan/testing/: RobolectricUnitTest.kt
app/src/test/kotlin/com/ardeno/clearscan/update/: AppUpdateManifestParserTest.kt
app/src/test/kotlin/com/ardeno/clearscan/vault/: MetadataCryptoTest.kt  (+1 more)
app/src/test/resources/ocr-corpus/: index.json  sinhala-doc-01.json  sinhala-doc-02.json  sinhala-doc-03.json  sinhala-doc-04.json  sinhala-doc-05.json  sinhala-doc-06.json  sinhala-doc-07.json  sinhala-doc-08.json  sinhala-doc-09.json  sinhala-doc-10.json  sinhala-form-01.json  sinhala-form-02.json  sinhala-form-03.json  sinhala-form-04.json  sinhala-id-01.json  sinhala-id-02.json  sinhala-id-03.json  sinhala-invoice-01.json  sinhala-invoice-02.json  sinhala-invoice-03.json  sinhala-invoice-04.json  sinhala-receipt-01.json  sinhala-receipt-02.json  sinhala-receipt-03.json  sinhala-receipt-04.json  sinhala-receipt-05.json  sinhala-synthetic-01.json  tamil-doc-01.json  tamil-doc-02.json  tamil-doc-03.json  tamil-doc-04.json  tamil-doc-05.json  tamil-doc-06.json  tamil-doc-07.json  tamil-doc-08.json  tamil-doc-09.json  tamil-doc-10.json  tamil-form-01.json  tamil-form-02.json  (+15 more)
distribution/: version.json
docs/: APP_UPDATES.md  CAMSCANNER_RESEARCH.md  COMPETITIVE_POSITIONING.md  OCR_BENCHMARKING.md  PHASES.md  PLAY_STORE_CHECKLIST.md  PRIVACY_ARCHITECTURE.md  PRIVACY_POLICY.md  RELEASE.md
docs/superpowers/specs/: 2026-07-14-complete-remaining-design.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
outputs/: ClearScan-competitive-positioning.md  ClearScan-ocr-benchmarking.md  ClearScan-phase2-debug.sha256.txt  ClearScan-phases.md  ClearScan-v0.2.0-debug.sha256.txt
scripts/: check-android-env.ps1  check-free-policy.ps1  check-ocr-corpus.ps1  check-string-locale-parity.ps1  check-string-locale-parity.sh  check-version-sync.ps1  privacy-release-gate.ps1  smoke-qa.ps1
tools/ocr-corpus/: README.md  generate-synthetic-corpus.py  render-corpus-images.py  sample-entry.json
(+41 files in other folders)
