<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="documents"
        path="documents/" />
    <external-files-path
        name="updates"
        path="Download/" />
    <cache-path
        name="text_exports"
        path="text-exports/" />
    <cache-path
        name="vault_read"
        path="vault-read/" />
</paths>
